# spring-boot-angular

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/fullstack/tutorial/backend/: BackendApplication.java  Genre.java  GenreConverter.java  RepositoryConfig.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
backend/src/test/java/com/fullstack/tutorial/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/models/: User.ts
frontend/src/app/user-view/: user-view.component.html  user-view.component.ts
frontend/src/app/users/: users.component.html  users.component.ts
src/main/java/com/fullstack/tutorial/: ParentApplication.java
src/test/java/com/fullstack/tutorial/: ParentApplicationTests.java
